{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/nav-submenu-drilldown",
  "version": "1.0.0",
  "title": "Nav Drilldown",
  "category": "aggressive-apparel",
  "description": "Mobile drilldown submenu. Slides in to replace the panel body. Supports overlay and push animations. Place inside a Navigation Panel block.",
  "keywords": ["navigation", "mobile", "drilldown", "slide", "submenu"],
  "textdomain": "aggressive-apparel",
  "icon": "arrow-right-alt",
  "ancestor": ["aggressive-apparel/navigation-panel"],
  "allowedBlocks": ["aggressive-apparel/nav-link"],
  "attributes": {
    "label": { "type": "string", "default": "" },
    "url": { "type": "string", "default": "" },
    "submenuId": { "type": "string", "default": "" },
    "showArrow": { "type": "boolean", "default": true },
    "animationStyle": {
      "type": "string",
      "enum": ["overlay", "push"],
      "default": "overlay"
    }
  },
  "usesContext": ["aggressive-apparel/navigationId"],
  "supports": {
    "html": false,
    "interactivity": true,
    "color": { "background": true, "text": true },
    "typography": { "fontSize": true },
    "className": true
  },
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
