{
  "extends": ["@wordpress/stylelint-config", "stylelint-config-prettier"],
  "rules": {
    "no-descending-specificity": null,
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "variants",
          "responsive",
          "screen",
          "theme"
        ]
      }
    ],
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme"]
      }
    ],
    "import-notation": "string",
    "indentation": "tab",
    "linebreaks": "unix",
    "max-line-length": 120,
    "no-empty-first-line": true,
    "no-eol-whitespace": true,
    "no-extra-semicolons": true,
    "no-missing-end-of-source-newline": true,
    "property-case": "lower",
    "string-quotes": "double",
    "unit-case": "lower",
    "color-hex-case": "lower",
    "number-leading-zero": "never",
    "number-no-trailing-zeros": true,
    "selector-class-pattern": [
      "^aggressive-apparel-[a-z]+(-[a-z]+)*(__[a-z]+(-[a-z]+)*)?(--[a-z]+(-[a-z]+)*)?$",
      {
        "message": "Selector should follow BEM naming convention"
      }
    ],
    "custom-property-pattern": "^--wp--preset--[a-z]+(-[a-z]+)*$",
    "declaration-block-trailing-semicolon": "always",
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    "block-closing-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "block-opening-brace-newline-after": "always",
    "block-opening-brace-space-before": "always",
    "selector-combinator-space-after": "always",
    "selector-combinator-space-before": "always",
    "selector-list-comma-newline-after": "always",
    "selector-list-comma-space-before": "never",
    "media-feature-colon-space-after": "always",
    "media-feature-colon-space-before": "never",
    "at-rule-name-case": "lower",
    "at-rule-name-space-after": "always",
    "at-rule-semicolon-newline-after": "always",
    "function-comma-space-after": "always",
    "function-comma-space-before": "never",
    "function-parentheses-space-inside": "never",
    "value-list-comma-space-after": "always",
    "value-list-comma-space-before": "never"
  }
}
