{
  "name": "aggressive-apparel",
  "version": "1.32.0",
  "description": "Official WooCommerce Block Theme for Aggressive Apparel",
  "author": "The Aggressive Network, LLC",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "wordpress",
    "theme",
    "woocommerce",
    "block-theme",
    "fse"
  ],
  "homepage": "https://github.com/TheAggressive/Aggressive-Apparel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheAggressive/Aggressive-Apparel.git"
  },
  "bugs": {
    "url": "https://github.com/TheAggressive/Aggressive-Apparel/issues"
  },
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/wordpress__block-editor": "^15.0.0",
    "@types/wordpress__blocks": "^15.10.0",
    "@types/wordpress__edit-post": "^8.4.2",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@wordpress/annotations": "^3.39.0",
    "@wordpress/api-fetch": "^7.39.0",
    "@wordpress/block-editor": "^15.12.0",
    "@wordpress/block-library": "^9.39.0",
    "@wordpress/blocks": "^15.12.0",
    "@wordpress/browserslist-config": "^6.39.0",
    "@wordpress/components": "^32.1.0",
    "@wordpress/compose": "^7.39.0",
    "@wordpress/core-data": "^7.39.0",
    "@wordpress/data": "^10.39.0",
    "@wordpress/data-controls": "^4.39.0",
    "@wordpress/dom-ready": "^4.39.0",
    "@wordpress/editor": "^14.39.0",
    "@wordpress/element": "^6.39.0",
    "@wordpress/env": "^10.39.0",
    "@wordpress/eslint-plugin": "^24.1.0",
    "@wordpress/hooks": "^4.39.0",
    "@wordpress/html-entities": "^4.39.0",
    "@wordpress/i18n": "^6.12.0",
    "@wordpress/icons": "^11.6.0",
    "@wordpress/interactivity": "^6.39.0",
    "@wordpress/keyboard-shortcuts": "^5.39.0",
    "@wordpress/keycodes": "^4.39.0",
    "@wordpress/notices": "^5.39.0",
    "@wordpress/scripts": "^31.4.0",
    "@wordpress/stylelint-config": "^23.31.0",
    "@wordpress/url": "^4.39.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.10.0",
    "postcss": "^8.5.6",
    "postcss-lightningcss": "^1.0.2",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.2.4",
    "semantic-release": "^25.0.3",
    "stylelint": "^17.3.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "scripts": {
    "// 🧱 BLOCK DEVELOPMENT": "_",
    "create-block": "npx @wordpress/create-block@latest --no-plugin --namespace aggressive-apparel",
    "create-block-dynamic": "npx @wordpress/create-block@latest --no-plugin --namespace aggressive-apparel --variant dynamic",
    "create-block-interactive": "npx @wordpress/create-block@latest --no-plugin --namespace aggressive-apparel --template @wordpress/create-block-interactive-template",
    "// 🏗️ BUILD SCRIPTS": "_",
    "build": "concurrently 'pnpm build:blocks' 'pnpm build:interactivity' 'pnpm build:assets'",
    "build:blocks": "wp-scripts build --config webpack.config.mjs --source-path=./src/blocks --output-path=./build/blocks",
    "build:interactivity": "wp-scripts build --config webpack.config.mjs --source-path=./src/blocks-interactivity --output-path=./build/blocks-interactivity --experimental-modules",
    "build:assets": "wp-scripts build --config webpack.assets.config.mjs",
    "// 👀 WATCH SCRIPTS": "_",
    "watch": "wp-scripts start",
    "start": "wp-scripts start",
    "// 🎨 FORMAT SCRIPTS": "_",
    "format": "wp-scripts format && pnpm format:css",
    "format:fix": "wp-scripts format --write && pnpm format:css:fix",
    "format:check": "wp-scripts format --check && pnpm format:css:check",
    "format:css": "stylelint 'src/**/*.css' --fix",
    "format:css:fix": "stylelint 'src/**/*.css' --fix",
    "format:css:check": "stylelint 'src/**/*.css'",
    "// 🔍 LINT SCRIPTS": "_",
    "lint:all": "pnpm run format:check && pnpm run lint:js && pnpm run lint:css && pnpm run lint:php",
    "lint:fix": "pnpm run format:fix && pnpm run lint:js:fix && pnpm run lint:css:fix && pnpm run lint:php:fix",
    "lint:js": "eslint src/**/*.{js,jsx,ts,tsx} --max-warnings 0",
    "lint:js:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "lint:css": "stylelint src/styles/**/*.css",
    "lint:css:fix": "wp-scripts lint-style --fix",
    "lint:php": "composer lint:php",
    "lint:php:fix": "composer lint:php:fix",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "lint:commit": "commitlint --edit",
    "// 🧪 TESTING SCRIPTS": "_",
    "test": "pnpm run test:js && pnpm run test:php",
    "test:js": "wp-scripts test-unit-js --passWithNoTests",
    "test:js:watch": "wp-scripts test-unit-js --watch",
    "test:php": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --testdox'",
    "test:unit": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --testsuite=unit --testdox'",
    "test:integration": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --testsuite=integration --testdox'",
    "test:security": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --testsuite=security --testdox'",
    "test:accessibility": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --testsuite=accessibility --testdox'",
    "test:performance": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --testsuite=performance --testdox'",
    "test:coverage": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --coverage-html=coverage --coverage-text --testdox'",
    "test:watch": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c './vendor/bin/phpunit --watch --testdox'",
    "test:any": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -lc 'export XDEBUG_MODE=off; ./vendor/bin/phpunit'",
    "// 📊 ANALYSIS SCRIPTS": "_",
    "analyse:php": "pnpm run phpstan",
    "analyse:php:baseline": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c 'XDEBUG_MODE=off ./vendor/bin/phpstan analyse --generate-baseline --memory-limit=2G'",
    "phpstan": "wp-env run tests-cli --env-cwd=wp-content/themes/aggressive-apparel bash -c 'XDEBUG_MODE=off ./vendor/bin/phpstan analyse --memory-limit=2G --verbose'",
    "// 🔧 WORDPRESS SCRIPTS": "_",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "wp-env": "wp-env",
    "// 🌍 ENVIRONMENT SCRIPTS": "_",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:destroy": "wp-env destroy",
    "env:clean": "wp-env clean all",
    "env:logs": "wp-env logs",
    "cli": "wp-env run cli wp",
    "// 💻 DEVELOPMENT SCRIPTS": "_",
    "dev": "concurrently \"pnpm run watch\" \"pnpm run env:start\"",
    "setup": "pnpm install && pnpm run build && pnpm run env:start",
    "prepare": "husky",
    "precommit": "pnpm run format:fix && pnpm run lint:fix",
    "// 🔧 UTILITY SCRIPTS": "_",
    "qa": "pnpm run test && pnpm run lint:all && pnpm run phpstan",
    "// test:setup": "bash bin/install-wp-tests.sh wordpress_test root '' 127.0.0.1:9002 latest",
    "// test:install": "pnpm test:setup && composer install --dev"
  }
}
