{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/navigation",
  "version": "1.0.0",
  "title": "Navigation",
  "category": "aggressive-apparel",
  "description": "Responsive navigation container with mobile panel support.",
  "keywords": ["menu", "navigation", "header", "nav"],
  "textdomain": "aggressive-apparel",
  "icon": "menu",
  "attributes": {
    "breakpoint": {
      "type": "number",
      "default": 1024
    },
    "ariaLabel": {
      "type": "string",
      "default": "Main navigation"
    },
    "navId": {
      "type": "string",
      "default": ""
    },
    "openOn": {
      "type": "string",
      "enum": ["hover", "click"],
      "default": "hover"
    },
    "submenuBackgroundColor": {
      "type": "string"
    },
    "submenuTextColor": {
      "type": "string"
    },
    "submenuBorderRadius": {
      "type": "string",
      "default": ""
    },
    "submenuBorderWidth": {
      "type": "string",
      "default": ""
    },
    "submenuBorderColor": {
      "type": "string",
      "default": ""
    },
    "submenuBorderStyle": {
      "type": "string",
      "enum": ["solid", "dashed", "dotted", "none"],
      "default": "solid"
    },
    "panelBackgroundColor": {
      "type": "string"
    },
    "panelTextColor": {
      "type": "string"
    },
    "panelLinkHoverColor": {
      "type": "string"
    },
    "panelLinkHoverBg": {
      "type": "string"
    },
    "panelOverlayColor": {
      "type": "string"
    },
    "panelOverlayOpacity": {
      "type": "number",
      "default": 50
    }
  },
  "supports": {
    "html": false,
    "interactivity": true,
    "align": ["wide", "full"],
    "color": {
      "background": true,
      "text": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    },
    "spacing": {
      "padding": true,
      "margin": true,
      "blockGap": true
    },
    "__experimentalBorder": {
      "radius": true,
      "width": true,
      "color": true,
      "style": true
    },
    "shadow": true,
    "layout": {
      "default": {
        "type": "flex",
        "flexWrap": "nowrap",
        "justifyContent": "space-between",
        "orientation": "horizontal"
      },
      "allowSwitching": true,
      "allowInheriting": false,
      "allowEditing": true,
      "allowJustification": true,
      "allowOrientation": false,
      "allowVerticalAlignment": true
    },
    "className": true
  },
  "providesContext": {
    "aggressive-apparel/navigationBreakpoint": "breakpoint",
    "aggressive-apparel/navigationOpenOn": "openOn",
    "aggressive-apparel/navigationId": "navId",
    "aggressive-apparel/submenuBackgroundColor": "submenuBackgroundColor",
    "aggressive-apparel/submenuTextColor": "submenuTextColor",
    "aggressive-apparel/submenuBorderRadius": "submenuBorderRadius",
    "aggressive-apparel/submenuBorderWidth": "submenuBorderWidth",
    "aggressive-apparel/submenuBorderColor": "submenuBorderColor",
    "aggressive-apparel/submenuBorderStyle": "submenuBorderStyle",
    "aggressive-apparel/panelBackgroundColor": "panelBackgroundColor",
    "aggressive-apparel/panelTextColor": "panelTextColor",
    "aggressive-apparel/panelLinkHoverColor": "panelLinkHoverColor",
    "aggressive-apparel/panelLinkHoverBg": "panelLinkHoverBg",
    "aggressive-apparel/panelOverlayColor": "panelOverlayColor",
    "aggressive-apparel/panelOverlayOpacity": "panelOverlayOpacity"
  },
  "viewScriptModule": "file:./view.js",
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
