{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/navigation",
  "version": "1.0.0",
  "title": "Ultimate Navigation",
  "category": "theme",
  "icon": "menu",
  "description": "A comprehensive navigation block with mobile drawer, submenus, mega menus, and sticky behavior.",
  "keywords": ["menu", "navigation", "header", "nav"],
  "textdomain": "aggressive-apparel",
  "supports": {
    "html": false,
    "interactivity": true,
    "align": ["wide", "full"],
    "anchor": true,
    "className": true,
    "spacing": {
      "padding": true,
      "margin": true,
      "blockGap": true
    },
    "color": {
      "background": true,
      "text": true,
      "gradients": true,
      "link": true,
      "__experimentalDefaultControls": {
        "background": true,
        "text": true
      }
    },
    "typography": {
      "fontSize": true,
      "fontFamily": true,
      "fontWeight": true,
      "textTransform": true,
      "letterSpacing": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "width": true
    }
  },
  "attributes": {
    "mobileBreakpoint": {
      "type": "number",
      "default": 1024
    },
    "stickyBehavior": {
      "type": "string",
      "default": "none",
      "enum": ["none", "always", "scroll-up"]
    },
    "stickyOffset": {
      "type": "number",
      "default": 0
    },
    "mobileMenuType": {
      "type": "string",
      "default": "drawer",
      "enum": ["drawer", "fullscreen", "dropdown"]
    },
    "submenuOpenBehavior": {
      "type": "string",
      "default": "hover",
      "enum": ["hover", "click"]
    },
    "submenuExpandType": {
      "type": "string",
      "default": "flyout",
      "enum": ["flyout", "accordion", "drill-down"]
    },
    "animationDuration": {
      "type": "number",
      "default": 300
    },
    "showSearch": {
      "type": "boolean",
      "default": false
    },
    "showCart": {
      "type": "boolean",
      "default": false
    },
    "overlayOpacity": {
      "type": "number",
      "default": 0.5
    },
    "hoverTextColor": {
      "type": "string"
    },
    "hoverBackgroundColor": {
      "type": "string"
    },
    "activeTextColor": {
      "type": "string"
    },
    "activeBackgroundColor": {
      "type": "string"
    },
    "submenuBackgroundColor": {
      "type": "string"
    },
    "submenuTextColor": {
      "type": "string"
    },
    "submenuHoverTextColor": {
      "type": "string"
    },
    "submenuHoverBackgroundColor": {
      "type": "string"
    },
    "mobileMenuBackgroundColor": {
      "type": "string"
    },
    "mobileMenuTextColor": {
      "type": "string"
    }
  },
  "providesContext": {
    "aggressive-apparel/navigation/submenuExpandType": "submenuExpandType",
    "aggressive-apparel/navigation/submenuOpenBehavior": "submenuOpenBehavior",
    "aggressive-apparel/navigation/animationDuration": "animationDuration",
    "aggressive-apparel/navigation/hoverTextColor": "hoverTextColor",
    "aggressive-apparel/navigation/hoverBackgroundColor": "hoverBackgroundColor",
    "aggressive-apparel/navigation/submenuBackgroundColor": "submenuBackgroundColor",
    "aggressive-apparel/navigation/submenuTextColor": "submenuTextColor",
    "aggressive-apparel/navigation/submenuHoverTextColor": "submenuHoverTextColor",
    "aggressive-apparel/navigation/submenuHoverBackgroundColor": "submenuHoverBackgroundColor"
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScriptModule": "file:./view.js"
}
