{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/navigation-panel",
  "version": "1.0.0",
  "title": "Navigation Panel",
  "category": "aggressive-apparel",
  "description": "Slide-out panel for mobile navigation with focus management.",
  "keywords": ["panel", "drawer", "mobile", "sidebar"],
  "textdomain": "aggressive-apparel",
  "icon": "sidebar",
  "parent": ["aggressive-apparel/navigation"],
  "attributes": {
    "position": {
      "type": "string",
      "enum": ["left", "right"],
      "default": "right"
    },
    "animationStyle": {
      "type": "string",
      "enum": ["slide", "push", "reveal", "fade"],
      "default": "slide"
    },
    "width": {
      "type": "string",
      "default": "min(320px, 85vw)"
    },
    "showOverlay": {
      "type": "boolean",
      "default": true
    },
    "linkColor": {
      "type": "string"
    },
    "linkHoverColor": {
      "type": "string"
    },
    "linkBackgroundColor": {
      "type": "string"
    },
    "linkHoverBackgroundColor": {
      "type": "string"
    }
  },
  "supports": {
    "html": false,
    "interactivity": true,
    "color": {
      "background": true,
      "text": true
    },
    "typography": {
      "fontSize": true,
      "fontWeight": true
    },
    "spacing": {
      "padding": true,
      "blockGap": true
    },
    "__experimentalBorder": {
      "radius": true
    },
    "shadow": true,
    "className": true
  },
  "usesContext": [
    "aggressive-apparel/navigationBreakpoint",
    "aggressive-apparel/navigationId"
  ],
  "render": "file:./render.php",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScriptModule": "file:./view.js"
}
