{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/dark-mode-toggle",
  "version": "1.0.0",
  "title": "Dark Mode Toggle",
  "category": "theme",
  "description": "A toggle switch for switching between light and dark themes.",
  "keywords": ["dark", "mode", "toggle", "theme", "switch"],
  "textdomain": "aggressive-apparel",
  "supports": {
    "align": ["left", "center", "right"],
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    },
    "color": {
      "text": true,
      "background": true
    },
    "html": false,
    "reusable": false
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": "Dark Mode"
    },
    "showLabel": {
      "type": "boolean",
      "default": true
    },
    "size": {
      "type": "string",
      "default": "medium",
      "enum": ["small", "medium", "large"]
    },
    "alignment": {
      "type": "string",
      "default": "left",
      "enum": ["left", "center", "right"]
    }
  },
  "editorScript": "file:./index.ts",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.ts"
}
