{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/card-flip",
  "version": "1.0.0",
  "title": "Card Flip",
  "category": "aggressive-apparel",
  "icon": "image-rotate",
  "description": "3D card with front and back faces. Hover variant is pure CSS; click variant uses the Interactivity API.",
  "keywords": ["card", "flip", "3d", "product", "reveal"],
  "supports": {
    "html": false,
    "interactivity": true,
    "align": ["wide"],
    "dimensions": {
      "aspectRatio": true
    },
    "__experimentalBorder": {
      "radius": true,
      "width": true,
      "color": true,
      "style": true
    },
    "shadow": true
  },
  "attributes": {
    "flipOn": {
      "type": "string",
      "enum": ["hover", "click"],
      "default": "hover"
    },
    "aspectRatio": {
      "type": "string",
      "default": "3/4"
    }
  },
  "textdomain": "aggressive-apparel",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScriptModule": "file:./view.js"
}
