{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "aggressive-apparel/navigation-mega-menu",
  "version": "1.0.0",
  "title": "Navigation Mega Menu",
  "category": "theme",
  "icon": "grid-view",
  "description": "A full-width mega menu with columns and rich content.",
  "keywords": ["mega menu", "columns", "dropdown", "rich menu"],
  "textdomain": "aggressive-apparel",
  "parent": ["aggressive-apparel/navigation"],
  "supports": {
    "html": false,
    "interactivity": true,
    "reusable": false,
    "className": true,
    "color": {
      "background": true,
      "text": true,
      "gradients": true
    },
    "spacing": {
      "padding": true,
      "margin": false
    }
  },
  "attributes": {
    "label": {
      "type": "string",
      "default": ""
    },
    "columns": {
      "type": "number",
      "default": 4
    },
    "showFeaturedImage": {
      "type": "boolean",
      "default": false
    },
    "featuredImage": {
      "type": "object"
    },
    "contentBackgroundColor": {
      "type": "string"
    },
    "contentTextColor": {
      "type": "string"
    },
    "contentPadding": {
      "type": "object"
    },
    "contentMargin": {
      "type": "object"
    }
  },
  "providesContext": {
    "aggressive-apparel/navigation-mega-menu": true
  },
  "usesContext": [
    "aggressive-apparel/navigation/submenuOpenBehavior",
    "aggressive-apparel/navigation/animationDuration",
    "aggressive-apparel/navigation/submenuBackgroundColor",
    "aggressive-apparel/navigation/submenuTextColor"
  ],
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScriptModule": "file:./view.js"
}
